spring.application.name=ezplans

spring.datasource.url=jdbc:postgresql://ezplans.cxguwkwo2jx5.us-east-2.rds.amazonaws.com:5432/ezplans

spring.datasource.username=postgres
spring.datasource.password=zoacazoa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=always
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true

api.security.secret=unaClaveSuperSecreta123
